# Generated by Django 3.1.3 on 2021-01-19 09:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dietshop', '0002_product_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='image',
            new_name='picture',
        ),
    ]
