# Generated by Django 3.1.3 on 2021-02-04 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dietshop', '0007_auto_20210201_1433'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='description',
            new_name='short_description',
        ),
        migrations.AddField(
            model_name='product',
            name='long_description',
            field=models.CharField(blank=True, max_length=10000000, null=True),
        ),
    ]
