# Generated by Django 3.1.3 on 2021-02-04 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dietshop', '0008_auto_20210204_1425'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_card_text',
            field=models.CharField(blank=True, max_length=90, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='long_description',
            field=models.CharField(blank=True, max_length=900000, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='short_description',
            field=models.CharField(blank=True, max_length=900, null=True),
        ),
    ]
